EXTEND_ESLINT=true
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false

REACT_APP_API_URL=https://beta.yoiu.io/api
REACT_APP_NETWORK_BASE_URL=https://polygonscan.com
REACT_APP_TOKEN_ADDRESS=iewuiowejkqjkqeqrl

REACT_APP_ENV_CURRENT_ENV=production
